digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.667\nsamples = 120\nvalue = [40, 40, 40]"] ;
1 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.5\nsamples = 80\nvalue = [0, 40, 40]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 4.95\ngini = 0.056\nsamples = 35\nvalue = [0, 34, 1]"] ;
2 -> 3 ;
4 [label="x[2] <= 3.9\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33, 0]"] ;
3 -> 7 ;
8 [label="x[2] <= 5.05\ngini = 0.231\nsamples = 45\nvalue = [0, 6, 39]"] ;
2 -> 8 ;
9 [label="x[0] <= 6.5\ngini = 0.473\nsamples = 13\nvalue = [0, 5, 8]"] ;
8 -> 9 ;
10 [label="x[1] <= 3.1\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 8]"] ;
9 -> 10 ;
11 [label="x[0] <= 6.25\ngini = 0.198\nsamples = 9\nvalue = [0, 1, 8]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]"] ;
11 -> 12 ;
13 [label="x[2] <= 4.95\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
11 -> 13 ;
14 [label="x[1] <= 2.6\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
9 -> 19 ;
20 [label="x[0] <= 6.05\ngini = 0.061\nsamples = 32\nvalue = [0, 1, 31]"] ;
8 -> 20 ;
21 [label="x[0] <= 5.95\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 28]"] ;
20 -> 24 ;
}